; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Two Second Witness"
config/description="A minimalist cognitive trainer. Feed the Iris."
config/version="2.0.0"
run/main_scene="res://app/app.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")
run/flush_stdout_on_print=true
boot_splash/bg_color=Color(0.024, 0.031, 0.055, 1)
boot_splash/show_image=false
config/icon="res://art/branding/icon_512.png"

[autoload]

Log="*res://core/log.gd"
Cfg="*res://core/cfg.gd"
Bus="*res://core/bus.gd"
Save="*res://core/save.gd"
Palette="*res://design/palette.gd"
Router="*res://core/router.gd"
AudioManager="*res://data/audio_manager.gd"
LayerEngine="*res://systems/layer_engine.gd"
HapticsManager="*res://data/haptics_manager.gd"
AdManager="*res://data/ad_manager.gd"
AudioDirector="*res://systems/audio_director.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.024, 0.031, 0.055, 1)
